{
  "name": "front-end",
  "license": "UNLICENSED",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.22.0",
    "lerna": "^5.4.3",
    "vitest": "^0.22.1"
  }
}
